{
  "name": "return-attribution",
  "private": true,
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install && npm run build && mkdir -p ../backend/static && cp -R build/* ../backend/static/"

  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "dotenv": "^16.4.5",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6"
  }
}
